<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes (IFN558_Dataset)' inline='true' name='federated.17obcdw10d1gy111zm2l81jkhp0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IFN558_Dataset' name='excel-direct.1eblufk1rcsl5e1a5hl360raz6uc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Paulina/OneDrive - Queensland University of Technology/Week D/IFN558 Management Information Systems/IFN558_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eblufk1rcsl5e1a5hl360raz6uc' name='Crimes' table='[Crimes$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Crime ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Victim Gender' ordinal='6' />
            <column datatype='integer' name='Victim Age' ordinal='7' />
            <column datatype='string' name='Victim Marital Status' ordinal='8' />
            <column datatype='string' name='Victim College/University' ordinal='9' />
            <column datatype='string' name='Victim Race' ordinal='10' />
            <column datatype='string' name='Victim Hispanic Origin' ordinal='11' />
            <column datatype='string' name='Victim Household Income' ordinal='12' />
            <column datatype='string' name='Offender Gender' ordinal='13' />
            <column datatype='string' name='Offender Age' ordinal='14' />
            <column datatype='string' name='Offender Race' ordinal='15' />
            <column datatype='string' name='Offender Weapon' ordinal='16' />
            <column datatype='string' name='Offender Gang Member' ordinal='17' />
            <column datatype='string' name='Offender Drinking/Drugs' ordinal='18' />
            <column datatype='string' name='Offender Drinking or Drugs (Which)' ordinal='19' />
            <column datatype='string' name='Offender Stranger' ordinal='20' />
            <column datatype='string' name='Would Victim Recognise Offender' ordinal='21' />
            <column datatype='string' name='Offender How Well Known' ordinal='22' />
            <column datatype='string' name='Know Where Offender Is' ordinal='23' />
            <column datatype='string' name='How Did Victim Know Offender' ordinal='24' />
            <column datatype='string' name='Crime Classification' ordinal='25' />
            <column datatype='string' name='Inured' ordinal='26' />
            <column datatype='string' name='Medical Care Received' ordinal='27' />
            <column datatype='string' name='Private Location' ordinal='28' />
            <column datatype='string' name='Reported to Police' ordinal='29' />
            <column datatype='string' name='Victim Reported' ordinal='30' />
            <column datatype='string' name='Police Found Out by Third Party' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Marital Status]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim College/University]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Hispanic Origin]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Household Income]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Weapon]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gang Member]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking/Drugs]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking or Drugs (Which)]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Stranger]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would Victim Recognise Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender How Well Known]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Know Where Offender Is]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How Did Victim Know Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Classification]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inured]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Care Received]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Location]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported to Police]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Reported]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Found Out by Third Party]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aggrivated Assult with Injuries&quot;' value='Aggravated Assault with Injuries' />
          <alias key='&quot;Attempted Aggrivated Assualt with Weapon&quot;' value='Attempted Aggravated Assault with Weapon' />
          <alias key='&quot;Threat Assult with Weapon&quot;' value='Threat Assault with Weapon' />
        </aliases>
      </column>
      <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' role='measure' type='quantitative' />
      <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender Gender]' derivation='None' name='[none:Offender Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Crimes (Copia de IFN558_Dataset)' inline='true' name='federated.0eqwzb51k5mvkq1954yob1yh5hbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copia de IFN558_Dataset' name='excel-direct.1e8tmdv1yy1fu013fqlwl13evvve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Paulina/Desktop/Copia de IFN558_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e8tmdv1yy1fu013fqlwl13evvve' name='Crimes' table='[Crimes$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Crime ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Victim Gender' ordinal='6' />
            <column datatype='integer' name='Victim Age' ordinal='7' />
            <column datatype='string' name='Victim Marital Status' ordinal='8' />
            <column datatype='string' name='Victim College/University' ordinal='9' />
            <column datatype='string' name='Victim Race' ordinal='10' />
            <column datatype='string' name='Victim Hispanic Origin' ordinal='11' />
            <column datatype='string' name='Victim Household Income' ordinal='12' />
            <column datatype='string' name='Offender Gender' ordinal='13' />
            <column datatype='string' name='Offender Age' ordinal='14' />
            <column datatype='string' name='Offender Race' ordinal='15' />
            <column datatype='string' name='Offender Weapon' ordinal='16' />
            <column datatype='string' name='Offender Gang Member' ordinal='17' />
            <column datatype='string' name='Offender Drinking/Drugs' ordinal='18' />
            <column datatype='string' name='Offender Drinking or Drugs (Which)' ordinal='19' />
            <column datatype='string' name='Offender Stranger' ordinal='20' />
            <column datatype='string' name='Would Victim Recognise Offender' ordinal='21' />
            <column datatype='string' name='Offender How Well Known' ordinal='22' />
            <column datatype='string' name='Know Where Offender Is' ordinal='23' />
            <column datatype='string' name='How Did Victim Know Offender' ordinal='24' />
            <column datatype='string' name='Crime Classification' ordinal='25' />
            <column datatype='string' name='Inured' ordinal='26' />
            <column datatype='string' name='Medical Care Received' ordinal='27' />
            <column datatype='string' name='Private Location' ordinal='28' />
            <column datatype='string' name='Reported to Police' ordinal='29' />
            <column datatype='string' name='Victim Reported' ordinal='30' />
            <column datatype='string' name='Police Found Out by Third Party' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Marital Status]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim College/University]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Hispanic Origin]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Household Income]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Weapon]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gang Member]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking/Drugs]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking or Drugs (Which)]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Stranger]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would Victim Recognise Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender How Well Known]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Know Where Offender Is]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How Did Victim Know Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Classification]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inured]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Care Received]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Location]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported to Police]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Reported]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Found Out by Third Party]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Victim Age Grouping' datatype='string' name='[Calculation_1939925554371022850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Victim Age] &lt;= 18 THEN &quot;12-18&quot;&#13;&#10;ELSEIF &#13;&#10;[Victim Age]&gt;=19  and [Victim Age]&lt;=25&#13;&#10;THEN &quot;19-25&quot;&#13;&#10;ELSEIF  &#13;&#10;[Victim Age]&gt;=26 and [Victim Age]&lt;=30&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Victim Age]&gt;=31 and [Victim Age]&lt;=40&#13;&#10;THEN &quot;31-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Victim Age]&gt;=41 and [Victim Age]&lt;=50&#13;&#10;THEN &quot;41-50&quot;&#13;&#10;ELSEIF&#13;&#10;[Victim Age]&gt;=50 &#13;&#10;THEN &quot;+50&quot;&#13;&#10;ELSE &quot;No Data&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1939925554371022850]' derivation='None' name='[none:Calculation_1939925554371022850:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chief v.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Demi Cond' fontsize='18'>Comparison of weapon-related </run>
            <run>&#10;</run>
            <run fontname='Franklin Gothic Demi Cond' fontsize='18'>crimes in 3 suburbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_Dataset)' name='federated.17obcdw10d1gy111zm2l81jkhp0i' />
          </datasources>
          <datasource-dependencies datasource='federated.17obcdw10d1gy111zm2l81jkhp0i'>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aggrivated Assult with Injuries&quot;' value='Aggravated Assault with Injuries' />
                <alias key='&quot;Attempted Aggrivated Assualt with Weapon&quot;' value='Attempted Aggravated Assault with Weapon' />
                <alias key='&quot;Threat Assult with Weapon&quot;' value='Threat Assault with Weapon' />
              </aliases>
            </column>
            <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Weapon:nk]'>
            <groupfilter function='member' level='[none:Offender Weapon:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]' />
              <text column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Postal Code:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Postal Code:ok]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17obcdw10d1gy111zm2l81jkhp0i].[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]</rows>
        <cols>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Crime Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mayor v.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Demi Cond'>Weapon-related crimes over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_Dataset)' name='federated.17obcdw10d1gy111zm2l81jkhp0i' />
          </datasources>
          <datasource-dependencies datasource='federated.17obcdw10d1gy111zm2l81jkhp0i'>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aggrivated Assult with Injuries&quot;' value='Aggravated Assault with Injuries' />
                <alias key='&quot;Attempted Aggrivated Assualt with Weapon&quot;' value='Attempted Aggravated Assault with Weapon' />
                <alias key='&quot;Threat Assult with Weapon&quot;' value='Threat Assault with Weapon' />
              </aliases>
            </column>
            <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Weapon:nk]'>
            <groupfilter function='member' level='[none:Offender Weapon:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Crime Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17obcdw10d1gy111zm2l81jkhp0i].[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]</rows>
        <cols>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sergeant v.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_Dataset)' name='federated.17obcdw10d1gy111zm2l81jkhp0i' />
          </datasources>
          <datasource-dependencies datasource='federated.17obcdw10d1gy111zm2l81jkhp0i'>
            <column datatype='string' name='[Offender Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Drinking/Drugs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Gang Member]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_61961A863B1E4D42B914D387400A35EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offender Age]' derivation='None' name='[none:Offender Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Drinking/Drugs]' derivation='None' name='[none:Offender Drinking/Drugs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Gang Member]' derivation='None' name='[none:Offender Gang Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Gender]' derivation='None' name='[none:Offender Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Race]' derivation='None' name='[none:Offender Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offender Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offender Age:nk]' member='&quot;Dont know&quot;' />
                <groupfilter function='member' level='[none:Offender Age:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Offender Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Drinking/Drugs:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offender Drinking/Drugs:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offender Drinking/Drugs:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gang Member:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offender Gang Member:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offender Gang Member:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offender Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Offender Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offender Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offender Race:nk]' member='&quot;Dont know&quot;' />
                <groupfilter function='member' level='[none:Offender Race:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Offender Race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Weapon:nk]'>
            <groupfilter function='member' level='[none:Offender Weapon:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Postal Code:ok]'>
            <groupfilter function='member' level='[none:Postal Code:ok]' member='22151' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Age:nk]</column>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gender:nk]</column>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Race:nk]</column>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Weapon:nk]</column>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Postal Code:ok]</column>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Drinking/Drugs:nk]</column>
            <column>[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gang Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]' />
              <text column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gender:nk]' />
              <text column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Drinking/Drugs:nk]' />
              <text column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gang Member:nk]' />
              <text column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Race:nk]' />
              <text column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Age:nk]' />
              <color column='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Race:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Age:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[Drinking/Drugs: <[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Drinking/Drugs:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[Gang: <[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gang Member:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Victim Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (Copia de IFN558_Dataset)' name='federated.0eqwzb51k5mvkq1954yob1yh5hbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqwzb51k5mvkq1954yob1yh5hbr'>
            <column caption='Victim Age Grouping' datatype='string' name='[Calculation_1939925554371022850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Victim Age] &lt;= 18 THEN &quot;12-18&quot;&#13;&#10;ELSEIF &#13;&#10;[Victim Age]&gt;=19  and [Victim Age]&lt;=25&#13;&#10;THEN &quot;19-25&quot;&#13;&#10;ELSEIF  &#13;&#10;[Victim Age]&gt;=26 and [Victim Age]&lt;=30&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Victim Age]&gt;=31 and [Victim Age]&lt;=40&#13;&#10;THEN &quot;31-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Victim Age]&gt;=41 and [Victim Age]&lt;=50&#13;&#10;THEN &quot;41-50&quot;&#13;&#10;ELSEIF&#13;&#10;[Victim Age]&gt;=50 &#13;&#10;THEN &quot;+50&quot;&#13;&#10;ELSE &quot;No Data&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Offender Weapon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1939925554371022850]' derivation='None' name='[none:Calculation_1939925554371022850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender Weapon]' derivation='None' name='[none:Offender Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Offender Weapon:nk]'>
            <groupfilter function='member' level='[none:Offender Weapon:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Postal Code:ok]'>
            <groupfilter function='member' level='[none:Postal Code:ok]' member='22151' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Offender Weapon:nk]</column>
            <column>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]' />
              <wedge-size column='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]' />
              <size column='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]' />
              <text column='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1377</value>
                <value>&quot;12-18&quot;</value>
                <value>0.20700541190619362</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1443</value>
                <value>&quot;19-25&quot;</value>
                <value>0.21692723992784124</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>826</value>
                <value>&quot;26-30&quot;</value>
                <value>0.12417318099819603</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1342</value>
                <value>&quot;31-40&quot;</value>
                <value>0.20174383644016838</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='20' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>977</value>
                <value>&quot;41-50&quot;</value>
                <value>0.14687312086590498</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]</field>
                  <field>[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[__tableau_internal_object_id__].[pcto:cnt:Crimes_0AF65D5CB4D8491BA03A1AD4B198C23A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>687</value>
                <value>&quot;+50&quot;</value>
                <value>0.10327720986169574</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='103500' id='3' type-v2='empty' w='100800' x='-100' y='-125'>
        </zone>
        <zone h='41146' id='4' name='Mayor v.3' w='99316' x='0' y='5208' />
        <zone h='22774' id='5' name='Mayor v.3' pane-specification-id='0' param='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Crime Classification:nk]' type-v2='color' w='28430' x='70673' y='16438' />
        <zone h='53255' id='6' name='Chief v.3' w='41309' x='391' y='44922' />
        <zone h='9505' id='7' name='Chief v.3' pane-specification-id='0' param='[federated.17obcdw10d1gy111zm2l81jkhp0i].[__tableau_internal_object_id__].[cnt:Crimes_61961A863B1E4D42B914D387400A35EA:qk]' type-v2='color' w='13965' x='27246' y='46745' />
        <zone h='36719' id='8' name='Sergeant v.3' show-title='false' w='43945' x='42773' y='59505' />
        <zone h='11849' id='9' leg-item-layout='horz' name='Sergeant v.3' pane-specification-id='0' param='[federated.17obcdw10d1gy111zm2l81jkhp0i].[none:Offender Gender:nk]' type-v2='color' w='29785' x='64844' y='54948' />
        <zone forceUpdate='true' h='11979' id='12' type-v2='text' w='64063' x='-488' y='-2344'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Franklin Gothic Heavy' fontsize='30'>Violent Crimes in Springfield</run>
          </formatted-text>
        </zone>
        <zone h='23177' id='17' name='Victim Ages' show-title='false' w='15723' x='85840' y='48828' />
        <zone h='20833' id='18' leg-item-layout='vert' name='Victim Ages' pane-specification-id='0' param='[federated.0eqwzb51k5mvkq1954yob1yh5hbr].[none:Calculation_1939925554371022850:nk]' type-v2='color' w='13184' x='87500' y='69271' />
        <zone forceUpdate='true' h='10286' id='20' type-v2='text' w='31348' x='42969' y='44922'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Franklin Gothic Demi Cond' fontsize='18'>Weapon-related crimes </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Franklin Gothic Demi Cond' fontsize='18'>in North Springfield</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10286' id='21' type-v2='text' w='32129' x='43555' y='52083'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Demi' fontsize='14'>Anatomy of an offender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11979' id='22' type-v2='text' w='64063' x='-98' y='-2344'>
          <formatted-text>
            <run bold='true' fontname='Franklin Gothic Heavy' fontsize='30'>Violent Crimes in Springfield</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9245' id='23' type-v2='text' w='10156' x='88184' y='43359'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Franklin Gothic Demi' fontsize='14'>Victim ages</run>
          </formatted-text>
        </zone>
        <zone h='4948' id='24' is-centered='0' is-scaled='1' param='C:/Users/Paulina/OneDrive - Queensland University of Technology/Week D/IFN558 Management Information Systems/1022348.png' type-v2='bitmap' w='4102' x='54688' y='1953' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
